{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend Next.js para asesor de tesis con chat IA",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "nextjs",
    "rag",
    "gemini",
    "supabase"
  ],
  "license": "MIT",
  "dependencies": {
    "ai": "^4.3.16",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
